BUILD_PATH = '../artifacts/dev'
VITE_PORT = 5173,

PUBLIC_URL = ""

VITE_API_BASEURL = '127.0.0.1:8001'

VITE_API_KEY = ""

VITE_API_URL =""

VITE_AUTHORITY =""

VITE_REDIRECT_URI =""

VITE_RESPONSE_TYPE ="code"


VITE_LOGOUT_REDIRECT =""

VITE_SESSIONURL = ""
